# AutoPlayerIO

./: AutoPlayerIO.sln  DeveloperAccount.cs  DeveloperGame.cs  PlayerIO.cs  PlayerIO.csproj  PlayerIO.sln  README.md
CloneTool/: CloneTool.csproj  Program.cs  StreamExtensions.cs
CloneTool/Internal/: ArrayProperty.cs  ConsoleExtension.cs  DatabaseObjectProperty.cs  DatabaseObjectSearchResult.cs  ObjectProperty.cs  ValueObject.cs  ValueType.cs  ZipArchiveDirectory.cs  ZipArchiveExtension.cs
src/: ASMessageResponse.cs  AngleSharpHttpResponseMessageResponse.cs  AutoPlayerIO.csproj  DeveloperAccount.cs  DeveloperGame.cs  FlurlClientExtensions.cs  PlayerIO.cs
src/BigDB/: BigDB.cs  ConnectionRights.cs  IndexProperty.cs  IndexPropertyOrder.cs  IndexPropertyType.cs  Table.cs  TableAccessRight.cs  TableIndex.cs
src/BigDB/WebExport/: WebExportUtility.cs
src/Connections/: AuthenticationMethod.cs  Connection.cs
src/Helpers/: ASMessageResponse.cs
src/PayVault/: PayVault.cs
