<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Atilla Lonny</Authors>
    <Company />
    <Product />
    <Description>A library designed to parse the Player.IO website and automate the website dashboard.</Description>
    <Copyright>MIT</Copyright>
    <PackageLicenseExpression>https://licenses.nuget.org/MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/OpenPlayerIO/AutoPlayerIO</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OpenPlayerIO/AutoPlayerIO</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>AutoPlayerIO, PlayerIO, Player.IO</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExampleClient\**" />
    <EmbeddedResource Remove="ExampleClient\**" />
    <None Remove="ExampleClient\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
  </ItemGroup>

</Project>
